REACT_APP_CHEC_PUBLIC_KEY=pk_test_297459cea2a500112d00c2dd32036a0515de822841212
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JA7LCHNUky7f87zsahYhc94JwzRMG7Q9Dtb2Yp8gkIoNZzyKYnHWZRIdlAbzZmBDSkwqs3ivdiRFsfQcafUMVvy00kt4PsAjN